## Avid variables
ISIS_virtualName="<ISIS Virtual Name>"
ISIS_username="<username>"
ISIS_password="<password>"
ISIS_workgroup="<workgroup>"

## List of Avid media volume that we will are interesting in add a new one. 
AvidMediaVolumes=( "RENDER" "PROJECTONE" "PROJECTTWO" "GFX" "MUSIC" "VOICEOVER" "EDITS" )

## List of project volumes where Media Composer stores project, bins, scripts, attic etc. 
AvidProjectVolumes=( "EDITS" ) 

## SwiftStack FileAccess variables
smb_username="<username>"
smb_password="<password>"
smb_volume="<SMB volume name>"
smb_blockSize="10000" # Use optimized block size in bytes
api_user="<username>"
api_key="<password>"
api_authURL="<SwiftStack Auth URL>"
api_storageURL=''
api_authToken=''
api_domain="<Cluster Domain>"

## Elastic variables
elasticURL="<Elastic Domain>:9200"
elasticIndex="<Index>"